#require "sinatra/reloader"
require "yaml"
require "sprockets"
require "haml"
require "pathname"

class <%= name.camelize %> < Sinatra::Base

  set :app_path, '/'

  configure :development do
    #register Sinatra::Reloader
  end

  set :logging, true
  set :method_override, true
  set :assets, Sprockets::Environment.new

  # Configure sprockets
  Dir.glob('assets/**/*/').select { |d| settings.assets.append_path "#{d}" if File.directory? d }

  # For compressed JS and CSS output
  require "yui/compressor"
  settings.assets.js_compressor  = YUI::JavaScriptCompressor.new
  settings.assets.css_compressor = YUI::CssCompressor.new

  get "/" do
    haml :index
  end

  get "/img/:file" do
    file = params[:file].split(".")
    content_type "image/#{file[1]}"
    settings.assets["#{file[0]}.#{file[1]}"]
  end

  get "/js/:file.js" do
    content_type "application/javascript"
    settings.assets["#{params[:file]}.js"]
  end

  get "/css/:file.css" do
    content_type "text/css"
    settings.assets["#{params[:file]}.css"]
  end

end