source 'https://rubygems.org'

# Specify your gem's dependencies in <%= name %>.gemspec
# gemspec

gem "sinatra"
gem "unicorn"
gem "sprockets"
gem "yui-compressor"

## View Engine
gem "haml"
# gem "slim"

## Style Engine
# gem "less"
# gem "sass"

# gem "coffee-script"
# gem "execjs"

## Database
# gem "mysql2"
# gem "mongoid"

## Social Login
# gem "omniauth"
# gem "omniauth-facebook", "1.4.0"
# gem "omniauth-twitter"
# gem "omniauth-google-oauth2"

group :test do
  gem "rspec"
  gem "jasmine"
  # gem "jasmine-phantom"
  gem "factory_girl"
  # gem "capybara"
  # gem "watir-webdriver"
  # gem "poltergeist"
end

group :development do
  gem "capistrano"
end