require File.expand_path('../app/version', __FILE__)

Gem::Specification.new do |gem|
  gem.authors       = ["<%= @user %>"]
  gem.email         = ["<%= @email %>"]
  gem.description   = %q{Todo: Write application description}
  gem.summary       = %q{Todo: Write application summary}
  gem.homepage      = ""

  gem.files         = `git ls-files`.split($\)
  gem.executables   = gem.files.grep(%r{^bin/}).map{ |f| File.basename(f) }
  gem.test_files    = gem.files.grep(%r{^(test|spec|features)/})
  gem.name          = "<%= name %>"
  gem.require_paths = ["app"]
  gem.version       = <%= name.camelize %>::VERSION
  gem.add_runtime_dependency "sinatra", "~> 1.3.2"
  gem.add_runtime_dependency "sinatra-contrib", "~> 1.3.1"
  gem.add_runtime_dependency "unicorn"
  gem.add_runtime_dependency "sprockets"
  gem.add_runtime_dependency "yui-compressor"
  gem.add_runtime_dependency "haml"

  gem.add_development_dependency "capybara"
  gem.add_development_dependency "rspec"
  gem.add_development_dependency "capistrano", "~> 2.12.0"
end
