.navbar.navbar-fixed-top
  .navbar-inner
    .container
      %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.brand{:href => "#"} Project <%= name %>
      .nav-collapse
        %ul.nav
          %li.active
            %a{:href => "#"} Home
        %form.navbar-search.pull-left{:id => "nav_search" ,:name=> "nav_search", :action => "/search", :method => "post"}
          %input.search-query.span2{:placeholder => "search", :type => "text", :name => "search"}
        %ul.nav.pull-right
          %li
            %a{:href => "#"} Link

      / /.nav-collapse
  / /navbar-inner
/ /navbar
