!!!
%html
  %head
    %title Project: <%= name %>
    %meta(name='viewport' content='width=device-width, initial-scale=1.0')
    %meta(name='description' content='')
    %meta(name='author' content='')
    %script{:src=> "/js/head.min.js"}
    %link(href='/css/bootstrap.css' rel='stylesheet')
    %style
      body {padding-top: 60px;} /* 60px to make the container go all the way to the bottom of the topbar */
    %link(href='/css/bootstrap-responsive.css' rel='stylesheet')

    //Le HTML5 shim, for IE6-8 support of HTML5 elements
    //if lt IE 9
    %script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    //Le fav and touch icons
    %link(rel='shortcut icon' href='/assets/ico/favicon.ico')
    %link(rel='apple-touch-icon-precomposed' sizes='114x114' href='/assets/ico/apple-touch-icon-114-precomposed.png')
    %link(rel='apple-touch-icon-precomposed' sizes='72x72' href='/assets/ico/apple-touch-icon-72-precomposed.png')
    %link(rel='apple-touch-icon-precomposed' href='/assets/ico/apple-touch-icon-57-precomposed.png')

  %body
    = haml :'includes/navbar'
    .container
      =yield
    %script
      head.js(
      /js/underscore.min.js", "/js/backbone.min.js",
      "/js/bootstrap-alert.js", "/js/bootstrap-dropdown.js",
      "/js/bootstrap-modal.js","/js/bootstrap-tooltip.js"
      //"/js/bootstrap-button.js","/js/bootstrap-collapse.js","/js/bootstrap-carousel.js",
      //"/js/bootstrap-popover.js","/js/bootstrap-scrollspy.js","/js/bootstrap-tab.js",
      //"/js/bootstrap-transition.js","/js/bootstrap-typeahead.js"
      )

